OWNER="owner user ID"
TOKEN="discord bot token"
DB_URI="mongodb://localhost:27017"
DB_NAME="daedalus"
LOG_LEVEL="pino logging level, default info for production and trace for debugging"
PRODUCTION="set to disable debug features"